{
    "version": 2,
    "builds": [
        { "src": "index.js", "use": "@vercel/node" },
        {
            "src": "swagger.yaml",
            "use": "@apidevtools/swagger-cli",
            "config":{
                "version": "3.0.0",
                "base":"https://mongo-users.vercel.app",
                "schemes":["https"]
            }
        }
    ],
    "routes":[
        {
            "handle":"filesystem"
        },
        {
            "src": "/docs/(.*)",
            "dest": "/docs/$1"
        },
        {
            "src":".*",
            "dest":"/index.js"
        }
    ]
}